{
  "name": "techego/laravel5-podio",
  "description": "PHP Client for Podio API",
  "keywords": ["podio"],
  "homepage": "http://github.com/podio/podio-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Haugstrup Pedersen",
      "email": "haugstrup@podio.com",
      "role": "Developer"
    },
    {
      "name": "Brayden Lopez",
      "email": "blopez@techego.com",
      "role": "Contributer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "classmap": ["lib/", "models/"]
  }
}
